# Effortless-Cloud-Native-App-Development-Using-Skaffold

./: README.md  pom.xml
.github/workflows/: deploy_to_gke.yml  main.yml
Chapter 1/src/main/java/com/packt/chapter1/traditional/: Application.java  HelloController.java
Chapter 1/src/main/resources/templates/: index.html
Chapter 10/: HELP.md  pom.xml  skaffold.yaml
Chapter 10/k8s/: kubernetes.yml
Chapter 10/src/main/java/com/air/quality/scanner/: AirQualityScannerApplication.java
Chapter 10/src/main/java/com/air/quality/scanner/controller/: AirQualityController.java
Chapter 10/src/main/java/com/air/quality/scanner/model/: AirQualityIndex.java  AqiCountryResponse.java  Country.java  CountryResponse.java  Location.java
Chapter 10/src/main/resources/: application.properties
Chapter 10/src/main/resources/templates/: index.html
Chapter 10/src/test/java/com/air/quality/scanner/: AirQualityScannerApplicationTests.java
Chapter 2/: Dockerfile  HELP.md  pom.xml
Chapter 2/k8s/: mydeployment.yaml  myservice.yaml
Chapter 2/src/main/java/com/packt/chapter2/containernative/: Application.java
Chapter 3/: skaffold.yaml
Chapter 3/k8s/: mydeployment.yaml
Chapter 3/src/main/java/com/packt/chapter3/indianstates/: State.java  StateRepository.java
Chapter 3/src/main/resources/: application.properties  schema.sql
Chapter 9/: pom.xml  skaffold.yaml
Chapter 9/src/main/java/com/air/quality/scanner/model/: AqiCountryResponse.java
Chapter 9/src/main/resources/templates/: index.html  showaqindexdata.html
Chapter01/: pom.xml
Chapter01/src/test/java/com/packt/chapter1/traditional/: ApplicationTests.java
Chapter02/: pom.xml
Chapter02/k8s/: mydeployment.yaml  myservice.yaml
Chapter02/src/main/java/com/packt/chapter2/containernative/: HelloController.java
Chapter02/src/main/resources/templates/: index.html
Chapter02/src/test/java/com/packt/chapter2/containernative/: ApplicationTests.java
Chapter03/: Dockerfile  README.md  pom.xml  skaffold.yaml
Chapter03/k8s/: mydeployment.yaml  myservice.yaml
Chapter03/src/main/java/com/packt/chapter3/indianstates/: IndianStatesApplication.java  StateController.java  StateService.java
Chapter03/src/main/resources/: application.properties  data.sql
Chapter03/src/test/java/com/packt/chapter3/indianstates/: IndianStatesApplicationTests.java
Chapter06/: Dockerfile  WORKSPACE  build.sh  pom.xml  skaffold.yaml
Chapter06/k8s/: manifest.yaml
Chapter06/kustomization/base/: deployment.yaml  service.yaml
Chapter06/kustomization/overlays/dev/: environment.yaml  kustomization.yaml
Chapter06/kustomization/overlays/prod/: increase_replica.yaml  kustomization.yaml  resources_constraint.yaml
Chapter06/reactive-web-app-helm/: Chart.yaml  values.yaml
Chapter06/reactive-web-app-helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
Chapter06/reactive-web-app-helm/templates/tests/: test-connection.yaml
Chapter06/src/main/java/com/packt/chapter6/reactive/: ReactiveApplication.java
Chapter06/src/main/java/com/packt/chapter6/reactive/controller/: EmployeeController.java
Chapter06/src/main/java/com/packt/chapter6/reactive/model/: Employee.java
Chapter06/src/main/java/com/packt/chapter6/reactive/repository/: EmployeeRepository.java
Chapter06/src/main/java/com/packt/chapter6/reactive/service/: EmployeeService.java
Chapter06/src/main/resources/: schema.sql
Chapter06/src/test/java/com/packt/chapter6/reactive/: DemoApplicationTests.java
Chapter07/: skaffold.yaml
Chapter07/src/main/resources/templates/: index.html
Chapter09/src/main/java/com/air/quality/scanner/: AirQualityScannerApplication.java
Chapter09/src/main/java/com/air/quality/scanner/controller/: AirQualityController.java
Chapter09/src/main/java/com/air/quality/scanner/model/: Measurement.java
Section 1/helloworld/: Dockerfile  pom.xml
Section 1/helloworld/k8s/: mydeployment.yaml  myservice.yaml
Section 1/helloworld/src/main/java/com/example/helloworld/: Application.java  HelloController.java  HelloWorldApplication.java  HelloWorldController.java
Section 1/helloworld/src/test/java/com/example/helloworld/: ApplicationTests.java
