<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packt</groupId>
    <artifactId>Effortless-Cloud-Native-Apps-Development-using-Skaffold</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Effortless-Cloud-Native-Apps-Development-using-Skaffold</name>
    <url>https://ashishtechmill.com</url>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <modules>
        <module>Chapter01</module>
        <module>Chapter02</module>
        <module>Chapter03</module>
        <module>Chapter06</module>
        <module>Chapter09</module>

    </modules>

</project>